# GitHub-Access-Visualization

./: .gitignore  README.md  envSetup.sh  pom.xml  visualize.sh
src/: AccessGitHubAPI.java  MongoDB.java
src/main/java/accessGitHubAPI/: AccessGitHubAPI.java  MongoDB.java  ProgressBar.java  progressBar.java
src/test/java/accessGitHubAPI/: AccessGitHubAPITest.java  MongoDBTest.java
test/: AccessGitHubAPITest.java  MongoDBTest.java
visualization/: .gitignore  Dockerfile  package-lock.json  package.json  vue.config.js
visualization/coverage/: clover.xml  coverage-final.json  lcov.info
visualization/coverage/lcov-report/: index.html  server.js.html  services.js.html
visualization/public/: index.html
visualization/server/: container-package.json  package-lock.json  server.js  services.js
visualization/src/: App.vue  routes.js
visualization/src/components/: DataTable.vue  StatsOverview.vue  accountInfo.vue  activeCasesOverview.vue  applicationOverview.vue  closedCasesOverview.vue  personalInfo.vue  repoTable.vue
visualization/src/components/layouts/: TheFooter.vue  TheNavBar.vue
visualization/src/pages/: StatsPage.vue  homePage.vue  visualizationPage.vue
visualization/src/plugins/: vuetify.js
visualization/test/: TESTING.md  server.test.js
